; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = stm32f401

[env]
extra_scripts = pre:compress_dictionary.py
framework = arduino
lib_deps = 
lib_ldf_mode = deep+
lib_archive = no
debug_build_flags = -O0 -g -ggdb


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
; monitor_port = /dev/ttyACM2
monitor_speed = 115200
build_unflags = -Os
debug_tool = blackmagic
debug_port = /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe__BlackPill-F401CC__v1.10.0-rc0-12-gf278db4b_329F35753238-if00   ; -if02 is the other port

upload_protocol = blackmagic
upload_port = /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe__BlackPill-F401CC__v1.10.0-rc0-12-gf278db4b_329F35753238-if00   ; -if02 is the other port


[env:esp32s2]
platform = espressif32
board = lolin_s2_mini
build_flags = 

[env:native]
platform = native
framework = 
debug_test = test_fifo
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0
lib_archive = no
build_unflags = -Os
build_flags = 
	-g
	-ggdb
	-O0
	-DUNITY_EXCLUDE_FLOAT
	-DUNITY_INCLUDE_PRINT_FORMATTED
	-std=gnu++17
	-D_TEST

[env:stm32f401]
platform = ststm32
board = blackpill_f401cc
monitor_speed = 115200
monitor_port = /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe__BlackPill-F401CC__v1.10.0-rc0-12-gf278db4b_329F35753238-if02   ; -if02 is the other port
upload_protocol = stlink
debug_tool = stlink
; debug_tool = blackmagic
debug_port = /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe__BlackPill-F401CC__v1.10.0-rc0-12-gf278db4b_329F35753238-if00   ; -if02 is the other port
; upload_protocol = blackmagic
upload_port = /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe__BlackPill-F401CC__v1.10.0-rc0-12-gf278db4b_329F35753238-if00   ; -if02 is the other port
build_unflags = -Os
build_flags = 
	-O3
	-DUSBD_USE_CDC
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DPIO_FRAMEWORK_ARDUINO_USB_FULLSPEED
