; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env]
extra_scripts = pre:compress_dictionary.py
framework = arduino
lib_deps = 
  adafruit/Adafruit TinyUSB Library@^2.2.2
lib_ldf_mode = deep+
lib_archive = false

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
build_flags = -DUSE_TINYUSB

[env:esp32s2]
platform = espressif32
board = lolin_s2_mini
build_flags = -DUSE_TINYUSB

[env:native]
platform = native
framework = 
debug_test = test_fifo
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0
lib_archive=false
build_flags = 
  -DUNITY_EXCLUDE_FLOAT
  -std=gnu++17
  -D_TEST
